[nginx]
name=nginx
baseurl=https://nginx.org/packages/mainline/rhel/7/x86_64/
gpgcheck=0

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens  off;

    server {
        listen       80 default;

        if ($host !~ 'zxdr.tk' ) {
            return 301 http://127.0.0.1;
        }
        if ($http_user_agent !~ 'Chrome/69|Go-http-client' ) {
            return 301 http://127.0.0.1;
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /down/ {
            alias   /var/log/nginx/;
            autoindex on;
            autoindex_localtime on;
        }
        location /test/ {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:7923;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_intercept_errors on;
        }
        location /info.html {
        if ($http_x_forwarded_for != ''){
            return 200 '<head><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css"></head>
            <body><br/><br/><br/><br/><div class="container">
            <table class="table table-bordered table-hover"><tbody>
            <tr><td>Time</td><td>$time_iso8601</td></tr>
            <tr><td>Your IP</td><td>$http_x_forwarded_for</td></tr>
            <tr><td>Rquest</td><td>$request</td></tr>
            <tr><td>User Agent</td><td>$http_user_agent</td></tr>
            </tbody></table></div></body>
            ';
        }
            return 200 '<head><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css"></head>
            <body><br/><br/><br/><br/><div class="container">
            <table class="table table-bordered table-hover"><tbody>
            <tr><td>Time</td><td>$time_iso8601</td></tr>
            <tr><td>Your IP</td><td>$remote_addr</td></tr>
            <tr><td>Rquest</td><td>$request</td></tr>
            <tr><td>User Agent</td><td>$http_user_agent</td></tr>
            </tbody></table></div></body>
            ';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html { root   /usr/share/nginx/html; }
        }

}