# wget https://raw.githubusercontent.com/Neilpang/acme.sh/master/acme.sh
# sh acme.sh --issue -d *.zxdr.tk -d zxdr.tk --dns --yes-I-know-dns-manual-mode-enough-go-ahead-please # add dns record
# sh acme.sh --issue -d *.zxdr.tk -d zxdr.tk --dns --yes-I-know-dns-manual-mode-enough-go-ahead-please --renew
user  nobody;
worker_processes  1;
events {
    use epoll;
    accept_mutex off;
#    worker_connections  65536;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens  off;
    
    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }
    #server { listen 80 default; location / { root html; } }
    server {
	listen 0.0.0.0:443 ssl http2 default;
	ssl_certificate /root/.acme.sh/*.zxdr.tk/fullchain.cer;
	ssl_certificate_key /root/.acme.sh/*.zxdr.tk/*.zxdr.tk.key;
	ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_stapling on;
    ssl_stapling_verify on;
	resolver 8.8.8.8;

	location / {
        alias /tmp/down/;
        autoindex on;
		charset utf-8;
		autoindex_localtime on;
    	autoindex_exact_size off;
		add_before_body /.nginx/header.html;
        add_after_body /.nginx/footer.html;
        }

	location /co/ {
		proxy_pass http://127.0.0.1:9090;
        	proxy_http_version 1.1;
        	proxy_buffering off;
        	proxy_set_header X-Real-IP  $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        	proxy_set_header Origin http://$host;
        	#gzip off;
	}

	location /test/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:7923;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_intercept_errors on;
  	}
	location /stat {
                stub_status on;
        }
        error_page  400 500 502 503 504  /50x.html;
        location = /50x.html {
            	root   /usr/share/nginx/html;
        }
    }
}
